server.port=${ATTACHMENTS_SERVER_PORT:8091}

spring.data.mongodb.authentication-database=${MONGODB_AUTH:admin}
spring.data.mongodb.username=${MONGODB_USER:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:backend}
spring.data.mongodb.database=${MONGODB_NAME:attachment-service-db}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.kafka.bootstrap-servers=${KAFKA_SERVER:http://localhost:9093}
spring.kafka.group-id=group_traveler_1

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8095/eureka}
eureka.instance.prefer-ip-address=true
