server.port=${ATTACHMENTS_SERVER_PORT}

spring.data.mongodb.authentication-database=${MONGODB_AUTH}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.group-id=group_traveler_1

eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.prefer-ip-address=true
