server.port=${GATEWAY_SERVICE_PORT}

eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=traveler-microservice
spring.cloud.gateway.routes[0].uri=lb://TRAVELER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/tour/**, /api/route/**, /api/place/**, /api/multimedia/**, /api/comments/**,/api/rating/**, api/myfavorites
spring.cloud.gateway.routes[0].filters[0]=FactoryFilter

spring.cloud.gateway.routes[1].id=attachment-microservice
spring.cloud.gateway.routes[1].uri=lb://ATTACHMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/attachments/**
spring.cloud.gateway.routes[1].filters[0]=FactoryFilter

spring.cloud.gateway.routes[2].id=security-service
spring.cloud.gateway.routes[2].uri=lb://security-service
spring.cloud.gateway.routes[2].predicates[0]= /api/v1/user/**, /api/v1/service/**, /api/role/**, /api/v1/publisher/**  
spring.cloud.gateway.routes[2].filters[0]=FactoryFilter

spring.cloud.gateway.routes[3].id=security-service
spring.cloud.gateway.routes[3].uri=lb://security-service
spring.cloud.gateway.routes[3].predicates[0]=Path= /api/v1/login