server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8095/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=traveler-microservice
spring.cloud.gateway.routes[0].uri=lb://TRAVELER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/tours/**, /api/v1/routes/**, /api/v1/places/**, /api/multimedia/**, /api/v1/ratings/**, /api/v1/myfavorites/**, /api/v1/coordinates/**, /api/v1/conveyances/**, /api/v1/tourPacks/**, /api/v1/segments/**
spring.cloud.gateway.routes[0].filters[0]=FactoryFilter

spring.cloud.gateway.routes[1].id=attachment-microservice
spring.cloud.gateway.routes[1].uri=lb://ATTACHMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/attachments/**
spring.cloud.gateway.routes[1].filters[0]=FactoryFilter

spring.cloud.gateway.routes[2].id=security-service
spring.cloud.gateway.routes[2].uri=lb://security-service
spring.cloud.gateway.routes[2].predicates[0]=Path= /api/v1/users/**, /api/v1/services/**, /api/roles/**, /api/v1/publishers/**, /api/v1/contacts/**
spring.cloud.gateway.routes[2].filters[0]=FactoryFilter

spring.cloud.gateway.routes[3].id=security-service
spring.cloud.gateway.routes[3].uri=lb://security-service
spring.cloud.gateway.routes[3].predicates[0]=Path= /api/v1/login

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins= ${FRONTEND_URL:http://localhost:5173}, ${SWAGGER_URL:http://localhost:3000}
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods= *
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders= *
