server.port=8090
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=backend
spring.data.mongodb.database=traveler-service-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

traveler-app.suggested.tours.list.size=50
traveler-app.trending.tours.list.size=10

eureka.client.service-url.defaultZone=http://localhost:8095/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.group-id=group_traveler_1
