server.port=${TRAVELER_SERVICE_PORT}
spring.data.mongodb.authentication-database=${MONGODB_AUTH}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.auto-index-creation=true

traveler-app.suggested.tours.list.size=5
traveler-app.trending.tours.list.size=10

eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.group-id=group_traveler_1
